PINECONE_API_KEY="pcsk_6v9VH5_RpHL1n7LVnuu6HBDK711m9vifux2uazwUzmZ7AHj4cUbNZ3WPtZmS7AuHY1RJZD"
POSTGRES_URL="postgresql://amaldevcm:2UKsJdInONtZS56SawAmBs5eOrZAul1t@dpg-d3vtv1e3jp1c73ddup70-a.oregon-postgres.render.com/resumeforge"
